{
  "name": "GradidoMithrilUserSearch",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "client",
    "browser",
    "gradido"
  ],

  "scripts": {
    "prebuild": "browserify ./src/app.js -t [ babelify --presets [ @babel/preset-env ] ] -o ./tmp/main.rl.js -v",
    "build": "browserify ./tmp/main.rl.js -g uglifyify -p bundle-collapser/plugin | uglifyjs --compress --mangle toplevel,eval > ../gradido_single_dev_node/webroot/js/userSearch.min.js",
    "watch": "watchify ./src/app.js  -t [ babelify --presets [ @babel/preset-env ] ] -o ../gradido_single_dev_node/webroot/js/userSearch.js -v"
  },
  "author": "Dario Rekowski",
  "contributors": [],
  "dependencies": {
    "@popperjs/core": "^2.0.0-rc.3",
    "mithril": "github:StephanHoyer/mithril.js#rewrite"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "bundle-collapser": "^1.3.0",
    "merge-stream": "^2.0.0",
    "numeral": "^2.0.6",
    "uglify-js": "^3.6.0",
    "uglifyify": "^5.0.1"
  }
}
